<!doctype html>
<html>
  <head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Neal Woo</title>
    
    <script src="https://use.fontawesome.com/738428aca5.js"></script>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="link-header">
        <img class="img-circle" src="portrait.jpg">
        <h1 class="main-name"> 
          <a href="https://www.linkedin.com/in/neal-woo">
            <i class="fa fa-linkedin-square" aria-hidden="true"></i></a> | Neal Woo</h1>
         <p>
           <a href="mailto:neal.d.woo@gmail.com">neal.d.woo@gmail.com</a></p><br>
         <p><a class="linkbar" href="muon.html">Muon Mass Experiment</a><br>
            <a class="linkbar" href="files/maplemanual.pdf">MaPLE Simulation Manual</a><br></p>
        <br>                               
      </header>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
